DB_HOST = "localhost"
DB_NAME = "eommercedb"
DB_USER = "root"
DB_PASS = "password"
PORT = 1508

JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNjUyNzQ1NCwiaWF0IjoxNzI2NTI3NDU0fQ.iaCq7sR4d1Dqo7GJXGq-V6H1U4Se78B1cDjtVgNJ4qA"
JWT_ACCESS_EXPIRATION = "12h"
JWT_REFRESH_EXPIRATION = "7d"